/* header style */
header{
    background-color: rgb(255 ,144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.text-light-gray{
    color: #727272;
}

.btn-primary{
    border-radius: 8px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #ff900e;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
}
.section-title{
    font-size: 1.8rem;
    font-weight: 700;
    color: #131313;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}
/* main style */
main{
    max-width: 1140px;
    margin: 0px;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-contaner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .Quick-list{
    color: #727272;
    font-size: 45px;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
}
.teams-title .text-features{
    color: #ff900e;
    font-weight: 700PX;
    font-size: 45px;
    font-style: normal;
    line-height: normal;
}
.text-light-gray{
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 16px;
}
/* features section style */
.features{
    margin-top: 100px;
    display: flex;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.features-content > .text-light-gray{
    font-size: 12px;
}
.card > .text-light-gray{
    font-size: 12px;
}
.features-content .card{
    padding: 10px;
    margin: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 30px 0px rgb(0 ,0, 0, 0.06) ;
}
.feature-img img{
    height: 75%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background-color: #ff900e;
    color: #fff;
    width: 267px;
    padding: 33px;
    text-align: center;
    position: relative;
    bottom: 100px;
    height: 110px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0px;
}
.ten-years-badge p{
    font-size: 1.5rem;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px; 
}
.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px

}
/* sponsors */
.sponsors{
text-align: center;
}
.sponsors-img-container{
    margin: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 86px;
}
.sponsors-img-container img{
    width: 100px;
}
/* footer */
.footer-p{
 background-color:  rgb(255, 144, 14, 0.10);
 padding: 25px;
 text-align: center;
 border-radius: 10px;
 margin: 112px;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
     .teams-container ,
     .features,
     .facts-card-container,
     .sponsors-img-container {
        flex-direction: column;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0px;
    }
    .ten-years-badge{
        position: static;
        width: 300px;
    }
    .teams-img-contaner{
        grid-template-columns: 1fr;
    }
    .teams-content ,
    .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .footer-p{
        width: 401px;
        margin: 10px 0px 50px 10px;
       
    }
}
/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav ,
    .features,
    .teams-container,
    .sponsors-img-container{
        flex-direction: column;
    }
}